# Multi-stage build for Express backend

# Stage 1: Dependencies
FROM node:18-alpine AS deps
WORKDIR /app
COPY server/package*.json ./
RUN npm ci --only=production

# Stage 2: Builder
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY server/package*.json ./server/
COPY server/tsconfig.json ./server/
RUN npm ci
COPY server ./server
RUN npm run server:build

# Stage 3: Production
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S express-user -u 1001

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy built application from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server/dist ./server/dist

# Set permissions
RUN chown -R express-user:nodejs /app

USER express-user

EXPOSE 3001

CMD ["node", "dist/index.js"]
